NEXTAUTH_SECRET=secret!JWT
NEXTAUTH_URL=http:localhost:3000

GOOGLE_CLIENT_ID=340870685798-bfa7mmbc8ms568ou0k6c2li0u296qsn4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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